<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Java Test</title>
    <link rel="stylesheet" href="style.css" />
    
  </head>
  <body>
    <div class = "container">
        <h1 id="header">Can you pass</h1>
        <h3 id="task"> Click button to begin</h3>
        
    <button Id="start">Start Quiz</button>
    
</div>

<form name="questionForm">

  
  
  </form>
      
        

    <script type="text/javascript"></script>
  </body>
</html>
